<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive HTML Table</title>
    <link rel="stylesheet" href= "Appraoval.css">
    <h1><span>Approval</span></h1>
</head>
<body>
  <div class="table_responsive">
    <table>
      <thead>
        <tr>
          <th>Id</th>
          <th>Doctor Name</th>
          <th>Patient Name</th>
          <th>Phone</th>
          <th>Date</th>
          <th>Time Slot</th>
          <th>Address</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>01</td>
          <td>Dr.Rajashri Data</td>
          <td>Aranya Bhattacharya</td>
          <td>+918016907597</td>
          <td>02/09/2022</td>
          <td>18:30</td>
          <td>Kolkata</td>
          <td>
            <span class="action_btn">
              <a href="#">Approve</a>
            </span>
          </td>
        </tr>
        <tr>
          <td>02</td>
          <td>Dr.Rajashri Data</td>
          <td>Pritam Maity</td>
          <td>+919339025968</td>
          <td>05/09/2022</td>
          <td>14:30</td>
          <td>Haldia</td>
          <td>
            <span class="action_btn">
              <a href="#">Approve</a>
            </span>
          </td>
        </tr>
        <tr>
          <td>03</td>
          <td>Dr.Rajashri Data</td>
          <td>Probitra Boxi</td>
          <td>+917407593943</td>
          <td>05/09/2022</td>
          <td>15:00</td>
          <td>Medinipur</td>
          <td>
            <span class="action_btn">
              <a href="#">Approve</a>
            </span>
          </td>
        </tr>
        <tr>
          <td>04</td>
          <td>Dr.Rajashri Data</td>
          <td>Arijit Panigrahi</td>
          <td>+917364860896</td>
          <td>02/09/2022</td>
          <td>18:00</td>
          <td>Tamluk</td>
          <td>
            <span class="action_btn">
              <a href="#">Approve</a>
            </span>
          </td>
        </tr>
        <tr>
          <td>05</td>
          <td>Dr.Rajashri Data</td>
          <td>Sandipan Sen</td>
          <td>+918158876671</td>
          <td>06/09/2022</td>
          <td>10:00</td>
          <td>Ghatal</td>
          <td>
            <span class="action_btn">
              <a href="#">Approve</a>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>